[nosetests]
verbosity=3
detailed-errors=1
with-coverage=1
cover-package=project_inspect

[flake8]
ignore=W504,E501

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = project_inspect/_version.py
versionfile_build = project_inspect/_version.py
tag_prefix =
parentdir_prefix = project_inspect-
